server.context-path=/
server.port=8080

#spring.messages.basename=msg/message

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydongtien?useUnicode=yes&characterEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
